[simpledialer-outbound]
exten => s,1,NoOp(Simple Dialer - Playing: ${AUDIO_FILE})
exten => s,n,Set(TIMEOUT(absolute)=300)
exten => s,n,Set(AUDIO_PATH=en/${AUDIO_FILE})
exten => s,n,GotoIf($["${CAMPAIGN_CID_NUM}" != ""]?set_campaign_cid:preserve_cid)
exten => s,n(set_campaign_cid),Set(__CALLERID(num)=${CAMPAIGN_CID_NUM})
exten => s,n,Set(__CALLERID(name)=${CAMPAIGN_CID_NAME})
exten => s,n,Set(__CALLERID(all)="${CAMPAIGN_CID_NAME}" <${CAMPAIGN_CID_NUM}>)
exten => s,n,Set(__CONNECTEDLINE(num)=${CAMPAIGN_CID_NUM})
exten => s,n,Set(__CONNECTEDLINE(name)=${CAMPAIGN_CID_NAME})
exten => s,n,NoOp(Campaign CID applied: ${CAMPAIGN_CID_NAME} <${CAMPAIGN_CID_NUM}>)
exten => s,n,Goto(continue)
exten => s,n(preserve_cid),Set(__CALLERID(all)=${CALLERID(all)})
exten => s,n,Set(__CALLERID(num)=${CALLERID(num)})
exten => s,n,Set(__CALLERID(name)=${CALLERID(name)})
exten => s,n,Set(__CONNECTEDLINE(num)=${CALLERID(num)})
exten => s,n,Set(__CONNECTEDLINE(name)=${CALLERID(name)})
exten => s,n(continue),NoOp(Caller ID set to: ${CALLERID(all)})
exten => s,n,Set(ANSWER_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
exten => s,n,AMD()
exten => s,n,Set(VOICEMAIL=$["${AMDSTATUS}" = "MACHINE" ? 1 : 0])
exten => s,n,GotoIf($["${AMDSTATUS}" = "MACHINE"]?vm:human)
exten => s,n(human),Playback(${AUDIO_PATH})
exten => s,n,Wait(2)
exten => s,n,Goto(cleanup)
exten => s,n(vm),NoOp(Voicemail detected - waiting for beep)
exten => s,n,WaitForSilence(1000,2)
exten => s,n,Wait(1)
exten => s,n,Playback(${AUDIO_PATH})
exten => s,n,Wait(2)
exten => s,n(cleanup),Set(HANGUP_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
exten => s,n,Set(CALL_DURATION=$[${EPOCH} - ${STRFTIME(${ANSWER_TIME},,%s)}])
exten => s,n,UserEvent(SimpleDialerStatus,CallID: ${CALL_ID},Status: ANSWER,Duration: ${CALL_DURATION},AnswerTime: ${ANSWER_TIME},HangupTime: ${HANGUP_TIME},HangupCause: NORMAL,Voicemail: ${VOICEMAIL})
exten => s,n,System(mysql asterisk -e "UPDATE simpledialer_call_logs SET status='answered', duration=${CALL_DURATION}, answer_time='${ANSWER_TIME}', hangup_time='${HANGUP_TIME}', hangup_cause='NORMAL', voicemail_detected=${VOICEMAIL} WHERE call_id='${CALL_ID}'" 2>&1 >> /var/log/asterisk/simpledialer_db.log)
exten => s,n,Hangup()

; Handle hangup in h extension to catch all scenarios
exten => h,1,NoOp(Call ended - Status: ${DIALSTATUS})
exten => h,n,Set(HANGUP_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
exten => h,n,GotoIf($["${ANSWER_TIME}" = ""]?not_answered:was_answered)
exten => h,n(was_answered),Set(CALL_DURATION=$[${EPOCH} - ${STRFTIME(${ANSWER_TIME},,%s)}])
exten => h,n,Set(DB_STATUS=${IF($["${DIALSTATUS}" = "ANSWER"]?answered:${DIALSTATUS})})
exten => h,n,UserEvent(SimpleDialerStatus,CallID: ${CALL_ID},Status: ${DIALSTATUS},Duration: ${CALL_DURATION},AnswerTime: ${ANSWER_TIME},HangupTime: ${HANGUP_TIME},HangupCause: ${HANGUPCAUSE(${CHANNEL},tech)},Voicemail: ${VOICEMAIL})
exten => h,n,System(mysql asterisk -e "UPDATE simpledialer_call_logs SET status='${DB_STATUS}', duration=${CALL_DURATION}, answer_time='${ANSWER_TIME}', hangup_time='${HANGUP_TIME}', hangup_cause='${HANGUPCAUSE(${CHANNEL},tech)}', voicemail_detected=${VOICEMAIL} WHERE call_id='${CALL_ID}'" 2>&1 >> /var/log/asterisk/simpledialer_db.log)
exten => h,n,Hangup()
exten => h,n(not_answered),System(mysql asterisk -e "UPDATE simpledialer_call_logs SET status='${DIALSTATUS}', duration=0, hangup_time='${HANGUP_TIME}', hangup_cause='${HANGUPCAUSE(${CHANNEL},tech)}', voicemail_detected=0 WHERE call_id='${CALL_ID}'" 2>&1 >> /var/log/asterisk/simpledialer_db.log)
exten => h,n,Hangup()