[simpledialer-outbound]
exten => s,1,NoOp(Simple Dialer - Playing: ${AUDIO_FILE})
exten => s,n,Set(TIMEOUT(absolute)=300)
exten => s,n,Set(AUDIO_PATH=en/${AUDIO_FILE})
exten => s,n,GotoIf($["${CAMPAIGN_CID_NUM}" != ""]?set_campaign_cid:preserve_cid)
exten => s,n(set_campaign_cid),Set(__CALLERID(num)=${CAMPAIGN_CID_NUM})
exten => s,n,Set(__CALLERID(name)=${CAMPAIGN_CID_NAME})
exten => s,n,Set(__CALLERID(all)="${CAMPAIGN_CID_NAME}" <${CAMPAIGN_CID_NUM}>)
exten => s,n,Set(__CONNECTEDLINE(num)=${CAMPAIGN_CID_NUM})
exten => s,n,Set(__CONNECTEDLINE(name)=${CAMPAIGN_CID_NAME})
exten => s,n,NoOp(Campaign CID applied: ${CAMPAIGN_CID_NAME} <${CAMPAIGN_CID_NUM}>)
exten => s,n,Goto(continue)
exten => s,n(preserve_cid),Set(__CALLERID(all)=${CALLERID(all)})
exten => s,n,Set(__CALLERID(num)=${CALLERID(num)})
exten => s,n,Set(__CALLERID(name)=${CALLERID(name)})
exten => s,n,Set(__CONNECTEDLINE(num)=${CALLERID(num)})
exten => s,n,Set(__CONNECTEDLINE(name)=${CALLERID(name)})
exten => s,n(continue),NoOp(Caller ID set to: ${CALLERID(all)})
exten => s,n,Set(ANSWER_EPOCH=${EPOCH})
exten => s,n,Set(ANSWER_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
exten => s,n,AMD()
exten => s,n,Set(VOICEMAIL=$["${AMDSTATUS}" = "MACHINE" ? 1 : 0])
exten => s,n,GotoIf($["${AMDSTATUS}" = "MACHINE"]?vm:human)
exten => s,n(human),Playback(${AUDIO_PATH})
exten => s,n,Wait(2)
exten => s,n,Goto(cleanup)
exten => s,n(vm),NoOp(Voicemail detected - waiting for beep)
exten => s,n,WaitForSilence(1000,2)
exten => s,n,Wait(1)
exten => s,n,Playback(${AUDIO_PATH})
exten => s,n,Wait(2)
exten => s,n(cleanup),Set(HANGUP_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
exten => s,n,Set(CALL_DURATION=$[${EPOCH} - ${ANSWER_EPOCH}])
exten => s,n,Set(SIMPLEDIALER_UPDATED=1)
exten => s,n,AGI(simpledialer_update.php,${CALL_ID},ANSWER,${CALL_DURATION},${ANSWER_TIME},${HANGUP_TIME},NORMAL,${VOICEMAIL})
exten => s,n,Hangup()

; Handle hangup in h extension to catch all scenarios
exten => h,1,NoOp(Call ended - Status: ${DIALSTATUS})
exten => h,n,GotoIf($["${SIMPLEDIALER_UPDATED}" = "1"]?end)
exten => h,n,Set(HANGUP_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
exten => h,n,GotoIf($["${ANSWER_EPOCH}" = ""]?not_answered:was_answered)
exten => h,n(was_answered),Set(CALL_DURATION=$[${EPOCH} - ${ANSWER_EPOCH}])
exten => h,n,AGI(simpledialer_update.php,${CALL_ID},ANSWER,${CALL_DURATION},${ANSWER_TIME},${HANGUP_TIME},${HANGUPCAUSE(${CHANNEL},tech)},${VOICEMAIL})
exten => h,n,Goto(end)
exten => h,n(not_answered),AGI(simpledialer_update.php,${CALL_ID},${DIALSTATUS},0,,${HANGUP_TIME},${HANGUPCAUSE(${CHANNEL},tech)},0)
exten => h,n(end),Hangup()